{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7RR40LD\\SQL_EXPRESS;Initial Catalog=ecommerce-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
